test_cases/D_Storage/settings_St.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 10.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }
}

test_cases/D_Storage/settings_St.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "AdustLinkLengthForJunctionBranchYN" : false,
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 10.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : true,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isVolumeOverflowOut" : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "Solver" : {
        "MomentumSourceMethod" : "T10",
        "PreissmannSlot" : {
            "useSlotTF"      : true,
            "Method"     : "StaticSlot",
            "TargetCelerity" : 3.0,
            "Alpha"          : 2.0
        },
    },    
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }
}

test_cases/D_Storage/settings_St.json (diff)
@@ -6,6 +6,7 @@
         "Short" : "test"
     },
     "Discretization" : {
+        "AdustLinkLengthForJunctionBranchYN" : false,
         "JunctionBranchLengthFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
@@ -28,10 +29,6 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-4
@@ -53,12 +50,13 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout"    : false,
             "isSlotWidthOut"    : false,
-            "isSlotDepthOut"    : false,
+            "isSlotDepthOut"    : true,
             "isTopWidthOut"     : false,
             "isVelocityOut"     : true,
             "isVolumeOut"       : true,
+            "isVolumeOverflowOut" : true,
             "isWaveSpeedOut"    : false
         },
         "Report" : {
@@ -77,6 +75,15 @@
         "useHydrology" : false,
         "useHydraulics" : true
     },
+    "Solver" : {
+        "MomentumSourceMethod" : "T10",
+        "PreissmannSlot" : {
+            "useSlotTF"      : true,
+            "Method"     : "StaticSlot",
+            "TargetCelerity" : 3.0,
+            "Alpha"          : 2.0
+        },
+    },    
     "TestCase" : {
         "UseTestCaseYN" : false,
         "TestName" : ""
