ctest/internal_testing/level03_test/settings_user5.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 50.00,
        "ForceNodesJM" : true,
        "JunctionBranchLengthFactor" : 1.0, 
        "MinElemLengthFactor"        : 0.8,
        "MinElemLengthMethod" : "ElemLengthAdjust"
    },
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },  
    "Junction" : {
        "Method" : "Implicit0"
    },  
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "DynamicSlot"
        }
    },
    "VarialbleDT" :{
        "CFL_hi_max" : 0.6,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.1,
        "CFL_inflow_max" : 0.4
    }
}

ctest/internal_testing/level03_test/settings_user5.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 10.00
    },
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },  
    "Junction" : {
        "Method" : "Implicit0"
    },  
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "DynamicSlot"
        }
    },
    "VarialbleDT" :{
        "CFL_hi_max" : 0.6,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.1,
        "CFL_inflow_max" : 0.4
    }
}

ctest/internal_testing/level03_test/settings_user5.json (diff)
@@ -6,11 +6,7 @@
         "Short" : "default"
     },
     "Discretization" : {
-        "NominalElemLength" : 50.00,
-        "ForceNodesJM" : true,
-        "JunctionBranchLengthFactor" : 1.0, 
-        "MinElemLengthFactor"        : 0.8,
-        "MinElemLengthMethod" : "ElemLengthAdjust"
+        "NominalElemLength" : 10.00
     },
     "Limiter" : {
         "Dt" : {
