ctest/internal_testing/level03_test/settings_user5reduced04.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 200.00
    },
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "StaticSlot"
        }
    }
}

ctest/internal_testing/level03_test/settings_user5reduced04.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 10.00
    },
    "Junction" :{
        "ForceNodesJM" : true
    },    
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "StaticSlot"
        }
    }
}

ctest/internal_testing/level03_test/settings_user5reduced04.json (diff)
@@ -6,8 +6,11 @@
         "Short" : "default"
     },
     "Discretization" : {
-        "NominalElemLength" : 200.00
+        "NominalElemLength" : 10.00
     },
+    "Junction" :{
+        "ForceNodesJM" : true
+    },    
     "Limiter" : {
         "Dt" : {
             "Minimum"     : 1e-4
