test_cases/A_Single_Link/settings_SL.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 150.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }
}

test_cases/A_Single_Link/settings_SL.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 200.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }
}

test_cases/A_Single_Link/settings_SL.json (diff)
@@ -6,10 +6,10 @@
         "Short" : "test"
     },
     "Discretization" : {
-        "LinkShortingFactor" : 0.33,
+        "JunctionBranchLengthFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
-        "NominalElemLength" : 150.00
+        "NominalElemLength" : 200.00
     },
     "Limiter" : {
         "BC" : {
@@ -53,6 +53,7 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
+            "isRoughnessDynamicOut" : false,
             "isSlotWidthOut"    : false,
             "isSlotDepthOut"    : false,
             "isTopWidthOut"     : false,
