test_cases/W_widthdepth/settings.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Adjust" : {
        "Flowrate" : {
            "SmallDepthMultiplier" : 3.0
        },
    },    
    "Discretization" : {
        "AdustLinkLengthForJunctionBranchYN" : true,
        "NominalElemLength" : 15.00
    },
    "Output" : {
        "StoredLevels" : 100,
        "CommandLine" : {
            "interval" : 1
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "StaticSlot",
        "TargetPreissmannCelerity" : 0.01
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.1
    },
    "Solver" : {
        "MomentumSourceMethod" : "T00"
    },
}

test_cases/W_widthdepth/settings.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Adjust" : {
        "Flowrate" : {
            "SmallDepthMultiplier" : 3.0
        },
    },    
    "Discretization" : {
        "AdustLinkLengthForJunctionBranchYN" : true,
        "NominalElemLength" : 15.00
    },
    "Output" : {
        "StoredLevels" : 100,
        "CommandLine" : {
            "interval" : 1
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        }
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.1
    },
    "Solver" : {
        "MomentumSourceMethod" : "T00",
        "PreissmannSlot" : {
            "Method" : "StaticSlot",
            "TargetCelerity" : 0.01
        }
    }
}

test_cases/W_widthdepth/settings.json (diff)
@@ -37,15 +37,15 @@
             "isWaveSpeedOut"    : false
         }
     },
-    "PreissmannSlot" : {
-        "PreissmannSlotMethod" : "StaticSlot",
-        "TargetPreissmannCelerity" : 0.01
-    },
     "SmallDepth" : {
         "DepthCutoff" : 0.01,
         "ManningsN" : 0.1
     },
     "Solver" : {
-        "MomentumSourceMethod" : "T00"
-    },
+        "MomentumSourceMethod" : "T00",
+        "PreissmannSlot" : {
+            "Method" : "StaticSlot",
+            "TargetCelerity" : 0.01
+        }
+    }
 }
