test_cases/F_Special_Elements/settings_SE.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 100.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0
    }
}

test_cases/F_Special_Elements/settings_SE.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 100.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0
    }
}

test_cases/F_Special_Elements/settings_SE.json (diff)
@@ -28,10 +28,6 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-4
@@ -53,7 +49,7 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout" : false,
             "isSlotWidthOut"    : false,
             "isSlotDepthOut"    : false,
             "isTopWidthOut"     : false,
@@ -149,7 +145,6 @@
         "OutputYN" : true
     },
     "Solver" : {
-        "PreissmannSlot" : true,
         "SubtractReferenceHead" : false,
         "MomentumSourceMethod" : "T00",
         "SolverSelect" : "ETM",
