test_cases/Rect_Tri_Testcases/settings_Rect_Triang.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Rect_triag_test",
        "Short" : "Rect_triag_test"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 100.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 200.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 1.0,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 2.0,
        "PreissmannAlpha" : 1.0
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 3.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0
        }
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : true,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    }
}

test_cases/Rect_Tri_Testcases/settings_Rect_Triang.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Rect_triag_test",
        "Short" : "Rect_triag_test"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 10.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 1.0,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 2.0,
        "PreissmannAlpha" : 1.0
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 3.0
        },
        "Head" : {
            "ApplyYN" : false,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0
        }
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : true,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0
    }
}

test_cases/Rect_Tri_Testcases/settings_Rect_Triang.json (diff)
@@ -9,7 +9,7 @@
         "LinkShortingFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "RawElemLength",
-        "NominalElemLength" : 100.00
+        "NominalElemLength" : 10.00
     },
     "Limiter" : {
         "BC" : {
@@ -26,7 +26,7 @@
         },
         "Velocity" : {
             "UseLimitMaxYN" : true,
-            "Maximum" : 200.0
+            "Maximum" : 10.0
         },
         "ArraySize" : {
             "TemporalInflows" : 10,
@@ -123,7 +123,7 @@
             "SmallDepthMultiplier" : 3.0
         },
         "Head" : {
-            "ApplyYN" : true,
+            "ApplyYN" : false,
             "Approach" : "vshape_surcharge_only",
             "Coef" : 1.0
         }
@@ -183,5 +183,14 @@
         },
         "SetupYN"  : true,
         "OutputYN" : true
+    },
+    "Solver" : {
+        "PreissmannSlot" : true,
+        "SubtractReferenceHead" : false,
+        "MomentumSourceMethod" : "T00",
+        "SolverSelect" : "ETM",
+        "SwitchFractionDn" : 0.8,
+        "SwitchFractionUp" : 0.9,
+        "ReferenceHead"     : 0.0
     }
 }
