definitions/settings_small_template.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Adjust" : {
        "Flowrate" : {
            "SmallDepthMultiplier" : 3.0
        },
    },    
    "Discretization" : {
        "NominalElemLength" : 1000.00
    },
    "Output" : {
        "StoredLevels" : 100,
        "CommandLine" : {
            "interval" : 10
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        }
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.1
    }
}

definitions/settings_small_template.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Adjust" : {
        "Flowrate" : {
            "SmallDepthMultiplier" : 3.0
        },
    },    
    "Discretization" : {
        "NominalElemLength" : 1000.00
    },
    "Output" : {
        "StoredLevels" : 100,
        "CommandLine" : {
            "interval" : 10
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        }
    },
    "Simulation" :{
        "useSpinUp" : true,
        "SpinUpDays" : 10.0,
        "stopAfterSpinUp" : false
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.1
    }
}

definitions/settings_small_template.json (diff)
@@ -35,6 +35,11 @@
             "isWaveSpeedOut"    : false
         }
     },
+    "Simulation" :{
+        "useSpinUp" : true,
+        "SpinUpDays" : 10.0,
+        "stopAfterSpinUp" : false
+    },
     "SmallDepth" : {
         "DepthCutoff" : 0.01,
         "ManningsN" : 0.1
