test_cases/Colorado_debug_2/Colorado_settings.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Brazos_without_InitialCondition_Trapezoidal_Geometry",
        "Short" : "Colorado_subset_2_wo_IC"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 200.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 0.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 10000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : true,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : false,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 3600.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true,
        "useSpinUp" : true,
        "stopAfterSpinUp" : false,
        "SpinUpDays" : 60
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "ReferenceHead"     : 0.0
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.5,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.2,
        "CFL_inflow_max" : 0.4,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    }
}

test_cases/Colorado_debug_2/Colorado_settings.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Brazos_without_InitialCondition_Trapezoidal_Geometry",
        "Short" : "Colorado_subset_2_wo_IC"
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 3.0
        }
    },    
    "Discretization" : {
        "AdustLinkLengthForJunctionBranchYN" : false,
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 200.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 0.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 10000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : true,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : true,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : false,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 3600.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true,
        "useSpinUp" : false,
        "stopAfterSpinUp" : false,
        "SpinUpDays" : 60
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false,
            "alpha"               : 1.0,
            "beta"                : 100.0
        }
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.5,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.2,
        "CFL_inflow_max" : 0.4,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    }
}

test_cases/Colorado_debug_2/Colorado_settings.json (diff)
@@ -5,7 +5,16 @@
         "Long"  : "Brazos_without_InitialCondition_Trapezoidal_Geometry",
         "Short" : "Colorado_subset_2_wo_IC"
     },
+    "Adjust" : {
+        "Flowrate" : {
+            "ApplyYN" : true,
+            "Approach" : "vshape",
+            "Coef" : 1.0,
+            "SmallDepthMultiplier" : 3.0
+        }
+    },    
     "Discretization" : {
+        "AdustLinkLengthForJunctionBranchYN" : false,
         "JunctionBranchLengthFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
@@ -27,10 +36,6 @@
         "Velocity" : {
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
-        },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
         },
         "Dt" : {
             "UseLimitMinYN" : true,
@@ -54,7 +59,7 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout" : true,
             "isSlotWidthOut"    : false,
             "isSlotDepthOut"    : false,
             "isTopWidthOut"     : false,
@@ -77,14 +82,19 @@
     "Simulation" : {
         "useHydrology" : false,
         "useHydraulics" : true,
-        "useSpinUp" : true,
+        "useSpinUp" : false,
         "stopAfterSpinUp" : false,
         "SpinUpDays" : 60
     },
     "Solver" : {
         "SubtractReferenceHead" : false,
         "MomentumSourceMethod" : "T00",
-        "ReferenceHead"     : 0.0
+        "ReferenceHead"     : 0.0,
+        "ManningsN" : {
+            "useDynamicManningsN" : false,
+            "alpha"               : 1.0,
+            "beta"                : 100.0
+        }
     },
     "TestCase" : {
         "UseTestCaseYN" : false,
