test_cases/B_Channel/settings_Ch.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 5.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }
}

test_cases/B_Channel/settings_Ch.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 100.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "UseFileNameFile" : false,
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "StoredFileNames" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 100
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "limitByBC_YN" : true,
        "CFL_hi_max" : 0.6,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.4
    }
}

test_cases/B_Channel/settings_Ch.json (diff)
@@ -9,7 +9,7 @@
         "JunctionBranchLengthFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
-        "NominalElemLength" : 5.00
+        "NominalElemLength" : 100.00
     },
     "Limiter" : {
         "BC" : {
@@ -28,22 +28,20 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-4
         }
     },    
     "Output" : {
+        "UseFileNameFile" : false,
         "Verbose" : true,
         "Warning" : true,
         "StoredLevels" : 100,
+        "StoredFileNames" : 100,
         "CommandLine" : {
             "quietYN" : false,
-            "interval" : 1000
+            "interval" : 100
         },
         "DataOut" :{
             "isAreaOut"         : true,
@@ -53,7 +51,7 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout" : false,
             "isSlotWidthOut"    : false,
             "isSlotDepthOut"    : false,
             "isTopWidthOut"     : false,
@@ -62,8 +60,10 @@
             "isWaveSpeedOut"    : false
         },
         "Report" : {
-            "useSWMMinpYN" :true,
+            "useSWMMinpYN" : true,
             "provideYN" : true,
+            "useHD5F"   : true,
+            "useCSV"    : true,
             "suppress_MultiLevel_Output" : false,
             "StartTime" : 0.0,
             "TimeInterval" : 300.0,
@@ -91,5 +91,12 @@
         "Hydrology" : {
             "Dt" : 600.0
         }
+    },
+    "VariableDT" : {
+        "ApplyYN" : true,
+        "limitByBC_YN" : true,
+        "CFL_hi_max" : 0.6,
+        "CFL_target" : 0.5,
+        "CFL_lo_max" : 0.4
     }
 }
