test_cases/Lavaca/settings_Lavaca.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Lavaca_Trap_NoIC_EndTime",
        "Short" : "Lavaca"
    },
    "Discretization" : {
        "AdjustLinkLengthYN" : false,
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 150.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 100
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Partitioning" : {
        "PartitioningMethod" : "bquick"
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }, 
    "Debug" : {
        "File" : {
            "adjust" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "discretization"  : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "OutputYN" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "OutputYN" : false,
            "timeloop" : false,
            "utility" : false
        },
         "SetupYN"  : true,
        "OutputYN" : true
    }
}

test_cases/Lavaca/settings_Lavaca.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Lavaca_Trap_NoIC_EndTime",
        "Short" : "Lavaca"
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 3.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 0.5
        }
    },
    "Discretization" : {
        "AdustLinkLengthForJunctionBranchYN" : false,
        "JunctionBranchLengthFactor" : 1.0,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 150.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    }, 
    "Link" : {
        "DefaultInitDepthType"     : "Linear", 
        "OpenChannelLimitDepthYN"  : true,
        "OpenChannelFullDepth"     :  20
    },   
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 100,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFluxConsOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout" : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "useHD5F"      : true,
            "provideYN"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Partitioning" : {
        "PartitioningMethod" : "bquick"
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    }, 
    "Debug" : {
        "File" : {
            "adjust" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "discretization"  : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "OutputYN" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "OutputYN" : false,
            "timeloop" : false,
            "utility" : false
        },
         "SetupYN"  : true,
        "OutputYN" : true
    }
}

test_cases/Lavaca/settings_Lavaca.json (diff)
@@ -5,9 +5,22 @@
         "Long"  : "Lavaca_Trap_NoIC_EndTime",
         "Short" : "Lavaca"
     },
+    "Adjust" : {
+        "Flowrate" : {
+            "ApplyYN" : true,
+            "Approach" : "vshape",
+            "Coef" : 1.0,
+            "SmallDepthMultiplier" : 3.0
+        },
+        "Head" : {
+            "ApplyYN" : true,
+            "Approach" : "vshape_surcharge_only",
+            "Coef" : 0.5
+        }
+    },
     "Discretization" : {
-        "AdjustLinkLengthYN" : false,
-        "JunctionBranchLengthFactor" : 0.33,
+        "AdustLinkLengthForJunctionBranchYN" : false,
+        "JunctionBranchLengthFactor" : 1.0,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
         "NominalElemLength" : 150.00
@@ -18,9 +31,6 @@
             "Approach" : "FroudeNumber",
             "FroudeInflowMaximum" : 1.5
         },
-        "Channel" : {
-            "LargeDepthFactor" : 10.0
-        },
         "Flowrate" : {
             "FaceVolumeTransport" : 0.5,
             "UseFaceVolumeTransportYN" : true
@@ -29,22 +39,23 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-4
         }
-    },    
+    }, 
+    "Link" : {
+        "DefaultInitDepthType"     : "Linear", 
+        "OpenChannelLimitDepthYN"  : true,
+        "OpenChannelFullDepth"     :  20
+    },   
     "Output" : {
         "Verbose" : true,
         "Warning" : true,
         "StoredLevels" : 100,
         "CommandLine" : {
             "quietYN" : false,
-            "interval" : 100
+            "interval" : 1000
         },
         "DataOut" :{
             "isAreaOut"         : true,
@@ -55,7 +66,7 @@
             "isHeadOut"         : true,
             "isHydRadiusOut"    : false,
             "isPerimeterOut"    : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout" : false,
             "isSlotWidthOut"    : false,
             "isSlotDepthOut"    : false,
             "isTopWidthOut"     : false,
@@ -64,8 +75,9 @@
             "isWaveSpeedOut"    : false
         },
         "Report" : {
-            "useSWMMinpYN" :true,
-            "provideYN" : true,
+            "useSWMMinpYN" : true,
+            "useHD5F"      : true,
+            "provideYN"    : true,
             "suppress_MultiLevel_Output" : false,
             "StartTime" : 0.0,
             "TimeInterval" : 300.0,
@@ -87,7 +99,6 @@
         "SpinUpDays"                : 10.0
     },
     "Solver" : {
-        "PreissmannSlot" : true,
         "SubtractReferenceHead" : false,
         "MomentumSourceMethod" : "T00",
         "SolverSelect" : "ETM",
