test_cases/C_Conduit/c_Preissmann_slot_cases/Trajkovic_Cases/settings_Co_Trajkovic.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Trajkovic_Case_dx0.2",
        "Short" : "TA_dx0.2"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 0.1
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 5000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout"     : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 115.0,
            "TimeInterval" : 0.1,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 100.0,
        "PreissmannAlpha" : 2.00
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.5,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.00001
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        }
    }       
}

test_cases/C_Conduit/c_Preissmann_slot_cases/Trajkovic_Cases/settings_Co_Trajkovic.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Trajkovic_Case_dx0.2",
        "Short" : "TA_dx0.2"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 0.2
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 10000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout"     : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 115.0,
            "TimeInterval" : 0.3,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 100.0,
        "PreissmannAlpha" : 3.00
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.4,
        "CFL_target" : 0.3,
        "CFL_lo_max" : 0.2,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only"
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        }
    }       
}

test_cases/C_Conduit/c_Preissmann_slot_cases/Trajkovic_Cases/settings_Co_Trajkovic.json (diff)
@@ -9,7 +9,7 @@
         "LinkShortingFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "RawElemLength",
-        "NominalElemLength" : 0.1
+        "NominalElemLength" : 0.2
     },
     "Limiter" : {
         "BC" : {
@@ -39,7 +39,7 @@
         "StoredLevels" : 1000,
         "CommandLine" : {
             "quietYN" : false,
-            "interval" : 5000
+            "interval" : 10000
         },
         "DataOut" :{
             "isAreaOut"                 : true,
@@ -64,7 +64,7 @@
             "provideYN" : true,
             "suppress_MultiLevel_Output" : false,
             "StartTime" : 115.0,
-            "TimeInterval" : 0.1,
+            "TimeInterval" : 0.3,
             "TimeUnits" : "Seconds"
         }
     },
@@ -94,13 +94,13 @@
     "PreissmannSlot" : {
         "PreissmannSlotMethod" : "DynamicSlot",
         "TargetPreissmannCelerity" : 100.0,
-        "PreissmannAlpha" : 2.00
+        "PreissmannAlpha" : 3.00
     },
     "VariableDT" : {
         "ApplyYN" : true,
-        "CFL_hi_max" : 0.5,
-        "CFL_target" : 0.4,
-        "CFL_lo_max" : 0.3,
+        "CFL_hi_max" : 0.4,
+        "CFL_target" : 0.3,
+        "CFL_lo_max" : 0.2,
         "increaseFactor" : 1.2,
         "NstepsForCheck" : 10
     },
@@ -117,9 +117,7 @@
         },
         "Head" : {
             "ApplyYN" : true,
-            "Approach" : "vshape_surcharge_only",
-            "Coef" : 1.0,
-            "FullDepthMultiplier" : 0.00001
+            "Approach" : "vshape_surcharge_only"
         }
     },
     "Solver" : {
