test_cases/brh/settings_Co_circ_02.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "BC" : {
        "TimeSlotsStored" : 5,
        "disableInterpolationYN": false
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 100.00
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 10000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout"    : true,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T10",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false,
            "alpha"               : 1.0,
            "beta"                : 1.0
        },
        "ForceMain" : {
            "AllowForceMainTF"      : true,
            "UseSWMMinputMethodTF"  : true,
            "FMallClosedConduitsTF" : false,
            "errorCheck_RoughnessTF"     : true,
            "Default_method"        : "HazenWilliams",
            "Default_HazenWilliams_coef" : 120.0,
            "Default_DarcyWeisbach_roughness_mm" : 0.36,
            "Default_ManningsN"     : 0.03,
            "minimum_slope"         : 1e-3
        },
        "PreissmannSlot" : {
            "Method" : "StaticSlot", 
            "TargetCelerity" : 100.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "decreaseFactor" : 0.8,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "Debug" : {
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    }
    
}

test_cases/brh/settings_Co_circ_02.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "BC" : {
        "TimeSlotsStored" : 5,
        "disableInterpolationYN": false
    },
    "Discretization" : {
        "Force_nodes_to_nJM" : true,
        "JunctionBranchLengthFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 100.00
    },
    "Junction" : {
        "useAltJB" : true
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 10000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isManningsNout"    : true,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 300.0,
            "TimeUnits" : "Hours"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T10",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false,
            "alpha"               : 1.0,
            "beta"                : 1.0
        },
        "ForceMain" : {
            "AllowForceMainTF"      : true,
            "UseSWMMinputMethodTF"  : true,
            "FMallClosedConduitsTF" : false,
            "errorCheck_RoughnessTF"     : true,
            "Default_method"        : "HazenWilliams",
            "Default_HazenWilliams_coef" : 120.0,
            "Default_DarcyWeisbach_roughness_mm" : 0.36,
            "Default_ManningsN"     : 0.03,
            "minimum_slope"         : 1e-3
        },
        "PreissmannSlot" : {
            "Method" : "StaticSlot", 
            "TargetCelerity" : 100.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "decreaseFactor" : 0.8,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "Debug" : {
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    }
    
}

test_cases/brh/settings_Co_circ_02.json (diff)
@@ -10,10 +10,14 @@
         "disableInterpolationYN": false
     },
     "Discretization" : {
+        "Force_nodes_to_nJM" : true,
         "JunctionBranchLengthFactor" : 0.33,
         "MinElemLengthFactor" : 0.5,
         "MinElemLengthMethod" : "ElemLengthAdjust",
         "NominalElemLength" : 100.00
+    },
+    "Junction" : {
+        "useAltJB" : true
     },
     "Limiter" : {
         "BC" : {
