test_cases/brh/settings_Co_Trajkovic.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Trajkovic_CaseA3_dx0.2",
        "Short" : "TA3_dx0.2"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 0.1
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 5000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isRoughnessDynamicOut"     : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 115.0,
            "TimeInterval" : 0.1,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "StaticSlot",
        "TargetPreissmannCelerity" : 50.0,
        "PreissmannAlpha" : 2.00
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.3,
        "CFL_target" : 0.2,
        "CFL_lo_max" : 0.1,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.00001
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T10",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "Roughness" : {
            "useDynamicRoughness" : false
        }
    }       
}

test_cases/brh/settings_Co_Trajkovic.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "Trajkovic_CaseA3_dx0.2",
        "Short" : "TA3_dx0.2"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "RawElemLength",
        "NominalElemLength" : 0.1
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 5000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : false,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout"     : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 115.0,
            "TimeInterval" : 0.1,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "StaticSlot",
        "TargetPreissmannCelerity" : 50.0,
        "PreissmannAlpha" : 2.00
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.3,
        "CFL_target" : 0.2,
        "CFL_lo_max" : 0.1,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.00001
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T10",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        }
    }       
}

test_cases/brh/settings_Co_Trajkovic.json (diff)
@@ -28,10 +28,6 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-10
@@ -53,7 +49,7 @@
             "isHeadOut"                 : true,
             "isHydRadiusOut"            : false,
             "isPerimeterOut"            : false,
-            "isRoughnessDynamicOut"     : false,
+            "isManningsNout"     : false,
             "isSlotWidthOut"            : true,
             "isSlotDepthOut"            : true,
             "isTopWidthOut"             : false,
@@ -134,8 +130,8 @@
         "SwitchFractionDn" : 0.8,
         "SwitchFractionUp" : 0.9,
         "ReferenceHead"     : 0.0,
-        "Roughness" : {
-            "useDynamicRoughness" : false
+        "ManningsN" : {
+            "useDynamicManningsN" : false
         }
     }       
 }
