test_cases/brh/settings_Co_TPA.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "VasconcelosTPA",
        "Short" : "TPA"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "AdustLinkLengthForJunctionBranchYN" : false,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.072
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 2000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : true,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isRoughnessDynamicOut" : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "useHD5F" : false,  
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 0.05,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 50.00,
        "PreissmannAlpha" : 5.0
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.5,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.5
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "Roughness" : {
            "useDynamicRoughness" : false
        }
    }
}

test_cases/brh/settings_Co_TPA.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "VasconcelosTPA",
        "Short" : "TPA"
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 0.33,
        "AdustLinkLengthForJunctionBranchYN" : false,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.072
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 2000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : true,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout" : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "useHD5F" : false,  
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 0.05,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "DynamicSlot",
        "TargetPreissmannCelerity" : 50.00,
        "PreissmannAlpha" : 5.0
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.5,
        "CFL_target" : 0.4,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : true,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.5
        }
    },
    "Solver" : {
        "PreissmannSlot" : true,
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T00",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        }
    }
}

test_cases/brh/settings_Co_TPA.json (diff)
@@ -29,10 +29,6 @@
             "UseLimitMaxYN" : true,
             "Maximum" : 10.0
         },
-        "ArraySize" : {
-            "TemporalInflows" : 10,
-            "TotalInflows" : 50
-        },
         "Dt" : {
             "UseLimitMinYN" : true,
             "Minimum"     : 1e-10
@@ -54,7 +50,7 @@
             "isHeadOut"                 : true,
             "isHydRadiusOut"            : false,
             "isPerimeterOut"            : false,
-            "isRoughnessDynamicOut" : false,
+            "isManningsNout" : false,
             "isSlotWidthOut"            : true,
             "isSlotDepthOut"            : true,
             "isTopWidthOut"             : false,
@@ -140,8 +136,8 @@
         "SwitchFractionDn" : 0.8,
         "SwitchFractionUp" : 0.9,
         "ReferenceHead"     : 0.0,
-        "Roughness" : {
-            "useDynamicRoughness" : false
+        "ManningsN" : {
+            "useDynamicManningsN" : false
         }
     }
 }
