test_cases/brh/settings_user5.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 15.00
    },
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },    
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "DynamicSlot"
        }
    }
}

test_cases/brh/settings_user5.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "default",
        "Short" : "default"
    },
    "Discretization" : {
        "NominalElemLength" : 100.00,
        "Force_nodes_to_nJM" : true
    },
    "Limiter" : {
        "Dt" : {
            "Minimum"     : 1e-4
        }
    },  
    "Junction" : {
        "useAltJB" : false
    },  
    "Output" : {
        "StoredLevels" : 4000,
        "CommandLine" : {
            "interval" : 500
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isHeadOut"         : true,
            "isManningsNout"    : true,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : true,
            "isPreissmannCelerityOut"   : true
        },
        "Report" : {
            "useSWMMinpYN" : true,
            "provideYN" : true,
            "useHD5F"   : true,
            "useCSV"    : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 500.0,
            "TimeUnits" : "Hours"
        }
    },
    "Simulation" : {
        "useHydrology" : true
    },
    "Solver" : {
        "PreissmannSlot" : {
            "Method" : "DynamicSlot"
        }
    }
}

test_cases/brh/settings_user5.json (diff)
@@ -6,13 +6,17 @@
         "Short" : "default"
     },
     "Discretization" : {
-        "NominalElemLength" : 15.00
+        "NominalElemLength" : 100.00,
+        "Force_nodes_to_nJM" : true
     },
     "Limiter" : {
         "Dt" : {
             "Minimum"     : 1e-4
         }
-    },    
+    },  
+    "Junction" : {
+        "useAltJB" : false
+    },  
     "Output" : {
         "StoredLevels" : 4000,
         "CommandLine" : {
