test_cases/C_Conduit/c_Preissmann_slot_cases/TPA_Cases/settings_Co_TPA.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "VasconcelosTPA",
        "Short" : "TPA"
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : false,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.5
        }
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 1.0,
        "AdustLinkLengthForJunctionBranchYN" : false,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.036
    },
    "Junction" : {
        "FunStorageN" : 10,
        "kFactor"     : 15.0,
        "InfiniteExtraDepthValue"    : 1000.0
    },
    "Limiter" : {
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 50000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : true,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout"            : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "useHD5F" : false,  
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 0.05,
            "TimeUnits" : "Seconds"
        }
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T20",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        },
        "PreissmannSlot" : {
            "Method" : "DynamicSlotTest",
            "TargetCelerity" : 1000.00,
            "Alpha" : 3.0,
            "DecayRate" : 0.05
        }
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.6,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.4,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    }
}

test_cases/C_Conduit/c_Preissmann_slot_cases/TPA_Cases/settings_Co_TPA.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "VasconcelosTPA",
        "Short" : "TPA"
    },
    "Adjust" : {
        "Flowrate" : {
            "ApplyYN" : true,
            "Approach" : "vshape",
            "Coef" : 1.0,
            "SmallDepthMultiplier" : 1.0
        },
        "Head" : {
            "ApplyYN" : false,
            "Approach" : "vshape_surcharge_only",
            "Coef" : 1.0,
            "FullDepthMultiplier" : 0.5
        }
    },
    "Discretization" : {
        "JunctionBranchLengthFactor" : 1.0,
        "AdustLinkLengthForJunctionBranchYN" : false,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.036
    },
    "Junction" : {
        "FunStorageN" : 10,
        "kFactor"     : 15.0,
        "InfiniteExtraDepthValue"    : 1000.0
    },
    "Limiter" : {
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 50000
        },
        "DataOut" :{
            "isAreaOut"                 : true,
            "isDepthOut"                : true,
            "isFlowrateOut"             : true,
            "isFroudeNumberOut"         : true,
            "isHeadOut"                 : true,
            "isHydRadiusOut"            : false,
            "isPerimeterOut"            : false,
            "isManningsNout"            : false,
            "isSlotWidthOut"            : true,
            "isSlotDepthOut"            : true,
            "isTopWidthOut"             : false,
            "isVelocityOut"             : true,
            "isVolumeOut"               : true,
            "isWaveSpeedOut"            : true,
            "isPreissmannCelerityOut"   : true,
            "isPreissmannNumberOut"     : true
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "useHD5F" : false,  
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 0.05,
            "TimeUnits" : "Seconds"
        }
    },
    "Simulation" : {
        "stopAfterInitializationYN" : false,
        "useHydrology"              : true,
        "useHydraulics"             : true,
        "useSpinUp"                 : false,
        "stopAfterSpinUp"           : false,
        "SpinUpDays"                : 10.0
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    },
    "Solver" : {
        "SubtractReferenceHead" : false,
        "MomentumSourceMethod" : "T20",
        "SolverSelect" : "ETM",
        "SwitchFractionDn" : 0.8,
        "SwitchFractionUp" : 0.9,
        "ReferenceHead"     : 0.0,
        "ManningsN" : {
            "useDynamicManningsN" : false
        },
        "PreissmannSlot" : {
            "Method" : "DynamicSlot",
            "TargetCelerity" : 1000.00,
            "Alpha" : 3.0,
            "DecayRate" : 0.5
        }
    },
    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.6,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.4,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    }
}

test_cases/C_Conduit/c_Preissmann_slot_cases/TPA_Cases/settings_Co_TPA.json (diff)
@@ -96,10 +96,10 @@
             "useDynamicManningsN" : false
         },
         "PreissmannSlot" : {
-            "Method" : "DynamicSlotTest",
+            "Method" : "DynamicSlot",
             "TargetCelerity" : 1000.00,
             "Alpha" : 3.0,
-            "DecayRate" : 0.05
+            "DecayRate" : 0.5
         }
     },
     "TestCase" : {
