initialization/settings.json (before)
{
    "ACmethod" : {
        "Anomaly" : {
            "DensityLowCutoff" : 1e-10,
            "FullPipeFactor" : 1.0,
            "OpenPipeFactor" : 1.0,
            "UseDensityCorrection" : true,
            "DensityHighCutoff" : 0.1
        },
        "CFL" : {
            "CFLmax" : 0.7,
            "CFLsmall" : 0.2
        },
        "Celerity" : {
            "RC" : 1.0
        },
        "Convergence" : {
            "Habsolute" : 1e-5,
            "Hrelative" : 1e-2,
            "Qabsolute" : 1e-5,
            "Qrelative" : 1e-2
        },
        "Iter" : {
            "Firststep" : 100,
            "Max" : 100,
            "Min" : 3
        },
        "Switch" : {
            "Area" : 0.9,
            "Buffer" : 0.05,
            "Depth" : 0.9
        }
    },
    "Adjust" : {
        "Flowrate" : {
            "Apply" : true,
            "approach" : "vshape",
            "Coef" : 1.0
        },
        "Head" : {
            "Apply" : false,
            "approach" : "vshape",
            "Coef" : 1.0
        }
    },
    "BC" : {
        "BCSlots" : 10
    },
    "Constant" : {
        "gravity" : 9.81
    },
    "Eps" : {
        "FroudeJump" : 0.1,
        "InflowDepthIncreaseFroudeLimit" : 0.1
    },
    "Limiter" : {
        "BC" : {
            "approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5,
            "UseInflowLimiter" : true
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransport" : true
        },
        "Timescale" : {
            "Maximum" : 1e6,
            "Minimum" : 1e-6
        },
        "Velocity" : {
            "Maximum" : 10.0,
            "UseLimitMax" : true
        }
    },
    "SmallVolume" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.01,
        "MinimumArea" : 0.005,
        "MinimumHydRadius" : 0.009,
        "MinimumPerimeter" : 0.52,
        "MinimumTopwidth" : 0.5,
        "UseSmallVolumes" : true
    },
    "Solver" : {
        "crk2" : 1.0,
        "MomentumSourceMethod" : "T00",
        "PreissmanSlot" : false,
        "SolverSelect" : "SVE"
    },
    "Step" : {
        "Current" : 0.0,
        "Final" : 0.0,
        "First" : 0.0
    },
    "Time" : {
        "DateTimeStamp" : 0.0,
        "Dt" : 0.0,
        "EndTime" : 0.0,
        "NextTime" : 0.0,
        "StartTime" : 0.0
    },
    "ZeroValue" : {
        "Area" : 1e-6,
        "Depth" : 1e-4,
        "Topwidth" : 1e-4,
        "UseZeroValues" : true,
        "Volume" : 1e-6
    },
    "Partitioning" : {
        "UseBIPquick" : true,
        "UseDefault"  : false,
        "BIPquickTestCase" : false
    },
    "Debug" : {
        "DebugAPI" : false,
        "File" : {
            "dynamic_array" : false,
            "tables" : false,
            "allocate_storage" : false,
            "initialization" : true,
            "interface" : false,
            "BIPquick" : false,
            "utility" : false,
            "globals" : false,
            "inflow" : false
        },
        "Output" : {

        }
    }
}

initialization/settings.json (after)
{
    "ACmethod" : {
        "Anomaly" : {
            "DensityLowCutoff" : 1e-10,
            "FullPipeFactor" : 1.0,
            "OpenPipeFactor" : 1.0,
            "UseDensityCorrection" : true,
            "DensityHighCutoff" : 0.1
        },
        "CFL" : {
            "CFLmax" : 0.7,
            "CFLsmall" : 0.2
        },
        "Celerity" : {
            "RC" : 1.0
        },
        "Convergence" : {
            "Habsolute" : 1e-5,
            "Hrelative" : 1e-2,
            "Qabsolute" : 1e-5,
            "Qrelative" : 1e-2
        },
        "Iter" : {
            "Firststep" : 100,
            "Max" : 100,
            "Min" : 3
        },
        "Switch" : {
            "Area" : 0.9,
            "Buffer" : 0.05,
            "Depth" : 0.9
        }
    },
    "Adjust" : {
        "Flowrate" : {
            "Apply" : true,
            "approach" : "vshape",
            "Coef" : 1.0
        },
        "Head" : {
            "Apply" : false,
            "approach" : "vshape",
            "Coef" : 1.0
        }
    },
    "BC" : {
        "BCSlots" : 10
    },
    "Constant" : {
        "gravity" : 9.81
    },
    "Eps" : {
        "FroudeJump" : 0.1,
        "InflowDepthIncreaseFroudeLimit" : 0.1
    },
    "Limiter" : {
        "BC" : {
            "approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5,
            "UseInflowLimiter" : true
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransport" : true
        },
        "Timescale" : {
            "Maximum" : 1e6,
            "Minimum" : 1e-6
        },
        "Velocity" : {
            "Maximum" : 10.0,
            "UseLimitMax" : true
        }
    },
    "SmallVolume" : {
        "DepthCutoff" : 0.01,
        "ManningsN" : 0.01,
        "MinimumArea" : 0.005,
        "MinimumHydRadius" : 0.009,
        "MinimumPerimeter" : 0.52,
        "MinimumTopwidth" : 0.5,
        "UseSmallVolumes" : true
    },
    "Solver" : {
        "crk2" : 1.0,
        "MomentumSourceMethod" : "T00",
        "PreissmanSlot" : false,
        "SolverSelect" : "SVE"
    },
    "Step" : {
        "Current" : 0.0,
        "Final" : 0.0,
        "First" : 0.0
    },
    "Time" : {
        "DateTimeStamp" : 0.0,
        "Dt" : 0.0,
        "EndTime" : 0.0,
        "NextTime" : 0.0,
        "StartTime" : 0.0
    },
    "ZeroValue" : {
        "Area" : 1e-6,
        "Depth" : 1e-4,
        "Topwidth" : 1e-4,
        "UseZeroValues" : true,
        "Volume" : 1e-6
    },
    "Partitioning" : {
        "N_Image"  : 3, 
        "PartitioningMethod" : "P01",
        "BIPquickTestCase" : false
    },
    "Debug" : {
        "DebugAPI" : false,
        "File" : {
            "dynamic_array" : false,
            "tables" : false,
            "allocate_storage" : false,
            "initialization" : true,
            "interface" : false,
            "partitioning" : true,
            "BIPquick"  : false,
            "utility" : false,
            "globals" : false,
            "inflow" : false
        },
        "Output" : {

        }
    }
}

initialization/settings.json (diff)
@@ -107,8 +107,8 @@
         "Volume" : 1e-6
     },
     "Partitioning" : {
-        "UseBIPquick" : true,
-        "UseDefault"  : false,
+        "N_Image"  : 3, 
+        "PartitioningMethod" : "P01",
         "BIPquickTestCase" : false
     },
     "Debug" : {
@@ -119,7 +119,8 @@
             "allocate_storage" : false,
             "initialization" : true,
             "interface" : false,
-            "BIPquick" : false,
+            "partitioning" : true,
+            "BIPquick"  : false,
             "utility" : false,
             "globals" : false,
             "inflow" : false
