test_cases/C_Conduit/c_Preissmann_slot_cases/settings_Co_TPA.json (before)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.036
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :true,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 5.0,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "VariableSlot",
        "CelerityFactor" : 1.0,
        "DesiredTimeStep" : 0.01
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    }
}

test_cases/C_Conduit/c_Preissmann_slot_cases/settings_Co_TPA.json (after)
{
    "JSON_FoundFileYN" : true,
    "JSON_CheckAllInputYN" : false,
    "CaseName" : {
        "Long"  : "test",
        "Short" : "test"
    },
    "Discretization" : {
        "LinkShortingFactor" : 0.33,
        "MinElemLengthFactor" : 0.5,
        "MinElemLengthMethod" : "ElemLengthAdjust",
        "NominalElemLength" : 0.036
    },
    "Limiter" : {
        "BC" : {
            "UseInflowLimiterYN" : true,
            "Approach" : "FroudeNumber",
            "FroudeInflowMaximum" : 1.5
        },
        "Channel" : {
            "LargeDepthFactor" : 10.0
        },
        "Flowrate" : {
            "FaceVolumeTransport" : 0.5,
            "UseFaceVolumeTransportYN" : true
        },
        "Velocity" : {
            "UseLimitMaxYN" : true,
            "Maximum" : 10.0
        },
        "ArraySize" : {
            "TemporalInflows" : 10,
            "TotalInflows" : 50
        },
        "Dt" : {
            "UseLimitMinYN" : true,
            "Minimum"     : 1e-10
        }
    },    
    "Output" : {
        "Verbose" : true,
        "Warning" : true,
        "StoredLevels" : 1000,
        "CommandLine" : {
            "quietYN" : false,
            "interval" : 1000
        },
        "DataOut" :{
            "isAreaOut"         : true,
            "isDepthOut"        : true,
            "isFlowrateOut"     : true,
            "isFroudeNumberOut" : false,
            "isHeadOut"         : true,
            "isHydRadiusOut"    : false,
            "isPerimeterOut"    : false,
            "isSlotWidthOut"    : false,
            "isSlotDepthOut"    : false,
            "isTopWidthOut"     : false,
            "isVelocityOut"     : true,
            "isVolumeOut"       : true,
            "isWaveSpeedOut"    : false
        },
        "Report" : {
            "useSWMMinpYN" :false,
            "provideYN" : true,
            "suppress_MultiLevel_Output" : false,
            "StartTime" : 0.0,
            "TimeInterval" : 0.5,
            "TimeUnits" : "Seconds"
        }
    },
    "Profile" : {
        "useYN" : false
    },
    "Simulation" : {
        "useHydrology" : false,
        "useHydraulics" : true
    },

    "TestCase" : {
        "UseTestCaseYN" : false,
        "TestName" : ""
    },
    "Time" : {
        "useSWMMinpYN" : true,
        "matchHydrologyStep" : true,
        "DtTol" : 1e-1,
        "Hydraulics" : {
            "Dt" : 10.0
        },
        "Hydrology" : {
            "Dt" : 600.0
        }
    },
    "PreissmannSlot" : {
        "PreissmannSlotMethod" : "StaticSlot",
        "CelerityFactor" : 1.0,
        "DesiredTimeStep" : 0.1
    },
    "VariableDT" : {
        "ApplyYN" : true,
        "CFL_hi_max" : 0.7,
        "CFL_target" : 0.5,
        "CFL_lo_max" : 0.3,
        "increaseFactor" : 1.2,
        "NstepsForCheck" : 10
    },
    "Debug" : {
        "File" : {
            "adjust" : false,
            "BIPquick" : false,
            "boundary_conditions" : false,
            "c_library" : false,
            "define_globals" : false,
            "define_indexes" : false,
            "define_keys" : false,
            "define_settings" : false,
            "define_types" : false,
            "diagnostic_elements" : false,
            "discretization" : false,
            "face" : false,
            "finalization" : false,
            "geometry" : false,
            "initial_condition" : false,
            "initialization" : false,
            "interface" : false,
            "jump" : false,
            "lowlevel_rk2" : false,
            "network_define" : false,
            "orifice_elements" : false,
	        "output" : false,
            "pack_mask_arrays" : false,
            "partitioning" : false,
            "pump_elements" : false,
            "rectangular_channel" : false,
            "trapezoidal_channel" : false,
            "runge_kutta2" : false,
            "timeloop" : false,
            "update" : false,
            "utility" : false,
            "utility_allocate" : false,
            "utility_deallocate" : false,
            "utility_array" : false,
            "utility_datetime" : false,
            "utility_interpolate" : false,
            "utility_output" : false,
            "utility_string" : false,
            "weir_elements" : false
        },
        "FileGroup" : {
            "all" : false,
            "definitions" : false,
            "finalization" : false,
            "geometry" : false,
            "initialization" : false,
            "interface" : false,
            "output" : false,
            "timeloop" : false,
            "utility" : false
        },
        "SetupYN"  : true,
        "OutputYN" : true
    },
    "SmallDepth" : {
        "DepthCutoff" : 0.00001,
        "ManningsN" : 0.1
    }
}

test_cases/C_Conduit/c_Preissmann_slot_cases/settings_Co_TPA.json (diff)
@@ -61,11 +61,11 @@
             "isWaveSpeedOut"    : false
         },
         "Report" : {
-            "useSWMMinpYN" :true,
+            "useSWMMinpYN" :false,
             "provideYN" : true,
             "suppress_MultiLevel_Output" : false,
             "StartTime" : 0.0,
-            "TimeInterval" : 5.0,
+            "TimeInterval" : 0.5,
             "TimeUnits" : "Seconds"
         }
     },
@@ -93,9 +93,9 @@
         }
     },
     "PreissmannSlot" : {
-        "PreissmannSlotMethod" : "VariableSlot",
+        "PreissmannSlotMethod" : "StaticSlot",
         "CelerityFactor" : 1.0,
-        "DesiredTimeStep" : 0.01
+        "DesiredTimeStep" : 0.1
     },
     "VariableDT" : {
         "ApplyYN" : true,
